<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/datos_personales"
        app:key="datos">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/nombre"
            app:key="nombre"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/entorno"
        app:key="entorno">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:title="@string/color_prioridad_alta"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:key="color_proridad"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="@string/nuevas_tareas"
            app:key="avisar_nuevas_tareas" />
    </PreferenceCategory>
    //Añadimos el preference categorie, dentro de este metemos las preferencias de la version de compilacion en la que irá la pagina y el contacto
    <PreferenceCategory android:title="Acerca de...">
        <Preference
            app:key="buildVersion"
            app:summary="Practica5 1.0.0"
            app:title="Versión de compilación" />
        <Preference
            app:key="telefonoContacto"
            app:summary=" 966 91 22 60"
            app:title="Teléfono de contacto" />
    </PreferenceCategory>

</PreferenceScreen>