<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaFragment">

    <fragment
        android:id="@+id/ListaFragment"
        android:name="net.iessochoa.carlosarroyogalan.practica5.ui.ListaFragment"
        android:label="@string/Lista_fragment_label"
        tools:layout="@layout/fragment_lista">
        <action
            android:id="@+id/action_editar"
            app:destination="@id/TareaFragment" />
    </fragment>
    <fragment
        android:id="@+id/TareaFragment"
        android:name="net.iessochoa.carlosarroyogalan.practica5.ui.TareaFragment"
        android:label="@string/Tarea_fragment_label"
        tools:layout="@layout/fragment_tarea"/>
</navigation>