<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaFragment">

    <fragment
        android:id="@+id/ListaFragment"
        android:name="net.iessochoa.carlosarroyogalan.practica5.ui.ListaFragment"
        android:label="@string/Lista_fragment_label"
        tools:layout="@layout/fragment_lista">
        <action
            android:id="@+id/action_editar"
            app:destination="@id/TareaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/TareaFragment"
        android:name="net.iessochoa.carlosarroyogalan.practica5.ui.TareaFragment"
        android:label="@string/Tarea_fragment_label"
        tools:layout="@layout/fragment_tarea">
        <argument
            android:name="tarea"
            app:argType="net.iessochoa.carlosarroyogalan.practica5.model.Tarea"
            app:nullable="true" />
        <action
            android:id="@+id/hacer_Foto"
            app:destination="@id/fotoFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.iessochoa.carlosarroyogalan.practica5.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/fotoFragment"
        android:name="net.iessochoa.carlosarroyogalan.practica5.FotoFragment"
        android:label="fragment_foto"
        tools:layout="@layout/fragment_foto" >
        <action
            android:id="@+id/action_fotoFragment_to_TareaFragment"
            app:destination="@id/TareaFragment" />
        <argument
            android:name="tarea"
            app:argType="net.iessochoa.carlosarroyogalan.practica5.model.Tarea"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>